spring.redis.host=localhost
spring.redis.port=6379
server.port=8080
server.error.path=/error
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
